@import "base/fonts";
@import "base/basic";
@import "abstracts/variables";
@import "base/main_typography";
@import "components/buttons";

%gradient {
    background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
}

.header {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-top: 60px;
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
    }

    .menu {
        &__list {
            display: flex;
            gap: 35px;
        }
        &__list-item {
            &--active:after {
                content: "";
                display: block;
                width: 100%;
                height: 3px;
                background-color: $color-primary;
            }
        }
    }

    .logo {
        height: 100%;
        &__subtitle {
            margin-top: 10px;
        }
    }
}

.start-screen {
    height: 908px;
    @extend %gradient;

    &__inner {
        height: 100%;
        padding-top: 180px;
        background-image: url(../../assets/images/start-screen-puppy.png);
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    &__content {
        width: 460px;
        height: 322px;
        margin-top: 163px;
    }

    &__title {
        width: 310px;
        margin-bottom: 42px;
    }
}

.about {
    height: 588px;
    padding-top: 80px;
    padding-bottom: 100px;
    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 120px;
    }
    &__content {
        width: 430px;
        height: 380px;
    }
    &__title {
        width: 370px;
        margin-bottom: 25px;
    }
    &__info:first-of-type {
        margin-bottom: 25px;
    }
}

.pets {
    height: 877px;
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: $color-light-l;
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;

        .slider {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__title {
        width: 400px;
    }

    &__items-wrapper {
        display: flex;
        gap: 90px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        // height: 435px;
        gap: 30px;
        transition: 0.5s;
        background-color: $color-light-s;

        &:hover {
            background-color: $color-light-xl;
            .card__button {
                background-color: $color-primary-light;
                border-color: $color-primary-light;
            }
        }
    }
}

.help {
    height: 611px;
    padding-top: 80px;
    padding-bottom: 100px;

    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        width: 308px;
    }

    &__items-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 120px;
        row-gap: 55px;
        height: 281px;
        width: 1030px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 113px;
    }

    &__svg-image {
        width: 60px;
        height: 60px;
    }
}

.donation {
    height: 462px;
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: $color-light-l;
    &__inner {
        width: 915px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__title {
        width: 300px;
    }
}

.footer {
    height: 350px;
    @extend %gradient;
    padding-top: 40px;

    &__content {
        display: flex;
        justify-content: start;
        gap: 160px;
        height: 100%;
        padding-top: 16px;
        background-image: url(../../assets/images/footer-puppy.png);
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 278px;
        svg {
            width: 40px;
            height: 32px;
        }
    }

    &__locations {
        display: flex;
        flex-direction: column;
        gap: 33px;
        width: 302px;
        svg {
            width: 22px;
            height: 32px;
        }
    }

    &__phone-link,
    &__mail-link,
    &__boston-location,
    &__london-location {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__boston-street,
    &__london-street {
        width: 260px;
    }

    &__mail-link {
        width: 251px;
    }

    &__mail {
        width: 191px;
    }

    &__phone-link {
        width: 239px;
    }

    &__phone {
        width: 179px;
    }
}
