@import "base/fonts";
@import "base/basic";
@import "abstracts/variables";
@import "base/pets_typography";
@import "components/buttons";

%gradient {
    background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
}

.header {
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-top: 30px;
    background-color: $color-light-xl;
    opacity: 0.9;
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
    }

    .menu {
        &__list {
            display: flex;
            gap: 35px;
        }
        &__list-item{
            &--active:after{  
                content: "";
                display: block;
                width: 100%;
                height: 3px;
                background-color: $color-primary;
            }
        }
    }

    .logo {
        height: 100%;
        &__subtitle {
            margin-top: 10px;
        }
    }
}

.pets {
    height: 1462px;
    padding-top: 200px;
    padding-bottom: 100px;
    background-color: $color-light-l;
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    &__title {
        width: 400px;
    }

    &__items-wrapper {
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 40px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        // height: 435px;
        gap: 30px;
        background-color: $color-light-s;
        &:hover{
            background-color: $color-light-xl;
            .card__button {
                background-color: $color-primary-light;
                border-color: $color-primary-light;
            }
        }
    }

    &__pagination {
        display: flex;
        width: 340px;
        gap: 20px;
    }
}

.footer {
    height: 350px;
    @extend %gradient;
    padding-top: 40px;

    &__content {
        display: flex;
        justify-content: start;
        gap: 160px;
        height: 100%;
        padding-top: 16px;
        background-image: url(../../assets/images/footer-puppy.png);
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 278px;
        svg {
            width: 40px;
            height: 32px;
        }
    }

    &__locations {
        display: flex;
        flex-direction: column;
        gap: 33px;
        width: 302px;
        svg {
            width: 22px;
            height: 32px;
        }
    }

    &__phone-link,
    &__mail-link,
    &__boston-location,
    &__london-location {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__boston-street,
    &__london-street {
        width: 260px;
    }

    &__mail-link {
        width: 251px;
    }

    &__mail {
        width: 191px;
    }

    &__phone-link {
        width: 239px;
    }

    &__phone {
        width: 179px;
    }
}
